{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/blog",
      "dest": "/"
    },
    {
      "src": "/tours",
      "dest": "/"
    },
    {
      "src": "/categ",
      "dest": "/"
    }
  ]
}
